{
  "name": "@okx/mock-buyer",
  "version": "0.1.0",
  "description": "Mock buyer agent for task system E2E testing",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/mock-buyer.js",
    "ui": "npm run build && node dist/mock-buyer-ui.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.0.0"
  }
}
