{
  "name": "@okx/xmtp-mock-seller",
  "version": "0.1.0",
  "description": "Minimal XMTP seller CLI — connect to XMTP dev network, send/receive plain-text messages. Pairs with xmtp-mock-buyer for local E2E.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "ui": "npm run build && ROLE=seller node dist/index-ui.js"
  },
  "dependencies": {
    "@xmtp/agent-sdk": "^1.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
