{
  "name": "@okx/ws-channel",
  "type": "module",
  "version": "0.1.0",
  "description": "WS Mock channel plugin for task system (XMTP placeholder)",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "channel": {
      "id": "ws-mock",
      "label": "WS Mock",
      "blurb": "WebSocket mock channel, simulates XMTP for local development"
    }
  },
  "dependencies": {
    "openclaw": "^2026.4.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  }
}
